<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
header {
        background-color: #000000;
        color: white;
        padding: 0px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px; /* Altura mínima suficiente para los elementos */
        position: relative;
        z-index: 1000;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    /* IMAGENES DE REDES DEL HEADER */
    .social-icons {
    display: flex;
    gap: 30px; /* Ajusta este valor para el espacio entre las imágenes */
}
/* CONFIGURACION DE LA LINEA NEGRA */
    .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 2px 4px;
    color: rgb(0, 0, 0);
}
/*LOGO Y OPCIONES*/
.logo img {
    height:60px;
    width: auto;
    padding: 2px 27px;
}
.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.main-nav li {
    margin-left: 20px;
}
.main-nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 5px 10px;
}
.main-nav a:hover {
    background: #707272;
    border-radius: 5px;
}

.contact {
    color: white;
    font-size: 18px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px rgba(255, 255, 255, 0.2);
    z-index: 1001;
}
.dropdown-content a {
    padding: 6px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    font-size: 17px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover > a {
    background-color: #707272;
    color: white;
}

@media (max-width: 768px) {
    .slider {
        height: 30vh; /* Reducir la altura del slider en pantallas pequeñas */
        margin-bottom: 2vh; /* Reducir el margen inferior */
    }

    .container {
        margin-top: 2vh; /* Reducir el margen superior de la sección "Nuestros Cursos" */
    }
}

        .slider {
            width: 100%;
            height: 56vh;
            background-color: lightgray;
            position: relative;
            margin-top: 1vh;
            margin-bottom: 20vh;
            z-index: 1;
        }

        .slider img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .login-form {
            width: 300px;
            margin: -10px auto;
            padding: 50px;
            background-color: #c9e165;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute;
            right: 300px;
            top: 100px;
            z-index: 10;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 1vh;
        }

        .login-form input {
            width: 93%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button {
            width: 100%;
            padding: 20px;
            background-color: #39d3b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #707272;
        }

        .error-message {
            color: red;
            text-align: center;
            display: none;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            margin-top: 70px;
            border-top: 1px solid rgb(255, 255, 255);
            background-color: #000000;
            font-size: 14px;
        }

        .footer-container p {
            font-size: 1em;
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contact-item span {
            font-size: 1.2em;
            color: rgb(255, 255, 255);
        }

        @media (max-width: 768px) {
            .contact-info {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="contact">Contacto: 55 2449 8795</h1>
        <div class="social-icons">
            <a href="https://wa.me/525524498795"><img src="wts.png" alt="WhatsApp" width="30"></a>
            <a href="https://www.facebook.com/IngresaUNAM/?locale=es_LA"><img src="fb.png" alt="Facebook" width="30"></a>
            <a href="https://www.instagram.com/ingresacon/"><img src="ig.png" alt="Instagram" width="30"></a>
        </div>
    </header>

    <nav class="main-nav">
        <div class="logo">
            <img src="Ingresaentrada.png" alt="Logo de la empresa">
        </div>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#">Cursos ▼</a>
                <div class="dropdown-content">
                    <a href="COMIPEMS.html">COMIPEMS</a>
                    <a href="IPN.html">IPN</a>
                    <a href="UNAM.html">UNAM</a>
                    <a href="UAM.html">UAM</a>
                    <a href="UAEMEX.html">UAEMEX</a>
                    <a href="UADY.html">UADY</a>
                    <a href="UV.html">UV</a>
                    <a href="TECNM.html">TECNM</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Iniciar Sesión ▼</a>
                <div class="dropdown-content">
                    <a href="login.html">Alumnos</a>
                </div>
            </li>
            <li><a href="NOSOTROS.html">Nosotros</a></li>
            <li><a href="Contactos.html">Contáctanos</a></li>
        </ul>
    </nav>

    <div class="slider">
        <div class="login-form">
            <h2>Iniciar Sesión</h2>
            <form method="POST" action="/login">
            <input type="text" id="username" placeholder="Usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Ingresar</button>
        </div>
        <div class="slide"><img src="fondoPlata.png" alt="Imagen 1"></div>
    </div>
    <script src="app.js"></script>
    <footer>
        <div class="footer-container">
            <p>Escríbenos por medio del chat de la página o:</p>
            <div class="contact-info">
                <div class="contact-item">
                    <a href="https://wa.me/525524498795"><img src="wts.png" alt="WhatsApp" width="30"></a>
                    <span>5524498795</span>
                </div>
                <div class="contact-item">
                    <a href="https://www.facebook.com/IngresaUNAM/?locale=es_LA"><img src="fb.png" alt="Facebook" width="30"></a>
                    <span>Ingresa.con</span>
                </div>
                <div class="contact-item">
                    <a href="https://www.instagram.com/ingresacon/"><img src="ig.png" alt="Instagram" width="30"></a>
                    <span>Ingresa.con</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
