<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAEMEX</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
header {
        background-color: #000000;
        color: white;
        padding: 0px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px; /* Altura mínima suficiente para los elementos */
        position: relative;
        z-index: 1000;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    /* IMAGENES DE REDES DEL HEADER */
    .social-icons {
    display: flex;
    gap: 30px; /* Ajusta este valor para el espacio entre las imágenes */
}
/* CONFIGURACION DE LA LINEA NEGRA */
    .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 2px 4px;
    color: rgb(0, 0, 0);
}
/*LOGO Y OPCIONES*/
.logo img {
    height:60px;
    width: auto;
    padding: 2px 27px;
}
.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.main-nav li {
    margin-left: 20px;
}
.main-nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 5px 10px;
}
.main-nav a:hover {
    background: #707272;
    border-radius: 5px;
}

.contact {
    color: white;
    font-size: 18px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px rgba(255, 255, 255, 0.2);
    z-index: 1001;
}
.dropdown-content a {
    padding: 6px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    font-size: 17px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover > a {
    background-color: #707272;
    color: white;
}

@media (max-width: 768px) {
    .slider {
        height: 30vh; /* Reducir la altura del slider en pantallas pequeñas */
        margin-bottom: 2vh; /* Reducir el margen inferior */
    }

    .container {
        margin-top: 2vh; /* Reducir el margen superior de la sección "Nuestros Cursos" */
    }
}
body {
        font-family: 'Arial', sans-serif;
    }

    .work-with-me {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 20px 30px;
        height: 70vh; /* Igual que el slider */
        z-index: 2; /* Por encima del slider */
        color: #333;
        background-color: #385f27; /* Cambia el color de fondo */
    }
    
    .work-image {
        width: 90%;
        position: relative;
        margin-left: 20px; /* Agrega margen entre la imagen y el texto */
    }

    .work-image img {
        width: 95%;
        border-radius: 10px;
    }
/* TEXTO A LADO DE LA IMAGEN */
.work-text {
    width: 30%;
    padding: 30px; /* Añade espacio alrededor del texto */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    color: rgb(78, 76, 76); /* Cambia el color del texto a blanco */
    background-color: rgb(255, 255, 255); /* Cambia el color del fondo a negro */
}

/* TITULO A LADO DE LA IMAGEN */
    .work-text h1 {
        font-size: 30px;
        margin-bottom: 30px;
        color: rgb(48, 92, 6); /* Texto en blanco */
        text-align: center; /* Centra el título horizontalmente */
}

    .work-text h1 span {
        font-style: italic;
    }

    .work-text h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .work-text p {
        margin-bottom: 15px;
        line-height: 1.8;
        font-size: 1rem;
        text-align: justify;
    }
    .container {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 50px; /* Agregar un margen superior para más separación */
}
.box {
    background-color: #cba507;
    color: rgb(0, 0, 0);
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align:justify;
    font-family: Arial, Helvetica, sans-serif
}
.box h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif
}
.box ul {
    font-size: 17px;
    font-weight: bold;
    padding: 0px 70px;
}

button {
    padding: 10px 30px;
    background-color: #385f27;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    margin-top: -70px; /* Ajusta esta propiedad para reducir la distancia */

  }
  
  button:hover {
    background-color: #277227;
  }

footer {
        width: 100%;
        text-align: center;
        padding: 10px 0;
        margin-top: 70px; /* Aumenta este valor para bajar el pie de página */
        border-top: 1px solid rgb(255, 255, 255); /* Línea negra delgada */
        background-color: #000000;
        font-size: 14px;
    }

    .footer-container p {
        font-size: 1em;
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px; /* Espacio entre los iconos de contacto */
    }

    .contact-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .contact-item span {
        font-size: 1.2em;
        color: rgb(255, 255, 255);
    }

    @media (max-width: 768px) {
        .contact-info {
            flex-direction: column;
        }
    }
</style>
</head>
<body>

<header>
    </div>
    <h1 class="contact">Contacto: 55 2449 8795</h1>
    <div class="social-icons">
        <a href="https://wa.me/525524498795"><img src="wts.png" alt="WhatsApp" width="30"></a>
        <a href="https://www.facebook.com/IngresaUNAM/?locale=es_LA"><img src="fb.png" alt="Facebook" width="30"></a>
        <a href="https://www.instagram.com/ingresacon/"><img src="ig.png" alt="Instagram" width="30"></a>
    </div>
</header>
</nav>
<nav class="main-nav">
    <div class="logo">
        <img src="Ingresaentrada.png" alt="Logo de la empresa">
    </div>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li class="dropdown">
            <a href="#">Cursos ▼</a>
            <div class="dropdown-content">
                <a href="COMIPEMS.html">COMIPEMS</a>
                <a href="IPN.html">IPN</a>
                <a href="UNAM.html">UNAM</a>
                <a href="UAM.html">UAM</a>
                <a href="UAEMEX.html">UAEMEX</a>
                <a href="UADY.html">UADY</a>
                <a href="UV.html">UV</a>
                <a href="TECNM.html">TECNM</a>
            </div>
        </li>
        </li>
        <li class="dropdown">
            <a href="#">Iniciar Sesión ▼</a>
            <div class="dropdown-content">
            <a href="login.html">Alumnos</a>
            </div>
        </li>
        <li><a href="NOSOTROS.html">Nosotros</a></li>
        <li><a href="Contactos.html">Contáctanos</a></li>
    </ul>
</nav>
<!-- IMAGEN Y TEXTO-->
<section class="work-with-me">
    <div class="work-image">
        <img src="UAEMEXFON.jpeg" alt="Woman looking in the mirror">
    </div>
    <div class="work-text">
        <h1>¿Quiéres ser parte de la UAEMEX?</h1>
        <p>La Universidad Autónoma del Estado de México (UAEMEX), reconocida por su excelencia académica y compromiso con el desarrollo regional, te ofrece una preparación de calidad. No pierdas esta oportunidad y comienza tu camino hacia el éxito académico y profesional con nosotros.

            ¡Empieza tu futuro con la UAEMEX!</p>
    </div>
</section>
<div class="container">
    <div class="box">
        <h2>Presencial</h2>
        <ul style="line-height: 2.0;">
            <li>Profesores especializados por materia.</li>
            <li>Plataforma Virtual con contenido exclusivo.</li>
            <li>Exámenes diagnóstico por área.</li>
            <li>Temarios resueltos y actualizados.</li>
            <li>Guía de estudio.</li>
            <li>Gráfica de avance por alumno.</li>
            <li>Tenología de primera durante el curso.</li>
        </ul>
        <div class="container">
            <button type="button">
                <a href="Contactos.html" style="text-decoration: none; color: inherit;">Más Información</a>
            </button>
          </div>
    </div>
    <div class="box">
        <h2>Online</h2>
        <ul style="line-height: 2.0;">
            <li>Profesores especializados por materia.</li>
            <li>Plataforma Virtual con contenido exclusivo.</li>
            <li>Exámenes diagnóstico por área.</li>
            <li>Temarios resueltos y actualizados.</li>
            <li>Guía de estudio.</li>
            <li>Gráfica de avance por alumno.</li>
            <li>Videos de temas de clase, disponibles en cualquier momento</li>
        </ul>
        <div class="container">
            <button type="button">
                <a href="Contactos.html" style="text-decoration: none; color: inherit;">Más Información</a>
              </button>
        </div>
    </div>
</div>
<footer>
    <div class="footer-container">
        <p>Escríbenos por medio del chat de la página o:</p>
        <div class="contact-info">
            <div class="contact-item">
                <img src="wts.png" alt="WhatsApp" width="30">
                <span>5524498795</span>
            </div>
            <div class="contact-item">
                <img src="fb.png" alt="Facebook" width="30">
                <span>Ingresa.con</span>
            </div>
            <div class="contact-item">
                <img src="ig.png" alt="Instagram" width="30">
                <span>Ingresa.con</span>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="e74f25df-c4f6-4c82-8964-59631d82ef23";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</body>
</html>